{
  "name": "mabps-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx auth migrate --config ./lib/auth/server.ts --yes",
    "db:migrate:billing": "node ./scripts/migrate-billing.mjs",
    "db:migrate:website": "node ./scripts/migrate-website.mjs",
    "db:migrate:crm": "node ./scripts/migrate-crm.mjs",
    "db:migrate:chatbot": "node ./scripts/migrate-chatbot.mjs",
    "db:migrate:automation": "node ./scripts/migrate-automation.mjs",
    "db:migrate:knowledge": "node ./scripts/migrate-knowledge.mjs",
    "db:migrate:memory": "node ./scripts/migrate-memory.mjs",
    "db:migrate:analytics": "node ./scripts/migrate-analytics.mjs",
    "db:migrate:ai": "node ./scripts/migrate-ai.mjs",
    "db:migrate:whatsapp": "node ./scripts/migrate-whatsapp.mjs",
    "db:migrate:email": "node ./scripts/migrate-email.mjs",
    "db:migrate:notifications": "node ./scripts/migrate-notifications.mjs",
    "db:migrate:deployment": "node ./scripts/migrate-deployment.mjs",
    "db:migrate:guardian": "node ./scripts/migrate-guardian.mjs",
    "db:migrate:marketplace": "node ./scripts/migrate-marketplace.mjs",
    "db:migrate:all": "node ./scripts/migrate-all.mjs",
    "automation:worker": "node ./scripts/automation-worker.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "better-auth": "^1.6.23",
    "better-sqlite3": "^12.11.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
